# jobfinder

./: README.md  package-lock.json  pom.xml
src/main/java/com/uk/jobfinder/: AddEmail.java  Email.java  EmailRepo.java  JobApi.java  JobController.java  JobProvider.java  JobfinderApplication.java  MailApi.java  MailService.java  MainAppView.java
src/main/java/com/uk/jobfinder/email/: AddEmail.java  EmailRepo.java  MailApi.java  MailService.java  TabLabel.java
src/main/java/com/uk/jobfinder/model/: Email.java  Job.java  Result.java  UserSubscribe.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/static/css/: style.css
