vaadin.compatibilityMode = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobfinderjava@gmail.com
spring.mail.password=Javalondon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=czas_7
spring.datasource.password=77777
spring.datasource.url=jdbc:mysql://185.208.164.135:3306/czas_7?serverTimezone=Europe/Amsterdam
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

APLICATION_URL_UNSUBSCRIBE=https://javajobfinder.herokuapp.com/unsubscribe?encodedId=
APLICATION_URL=https://javajobfinder.herokuapp.com/app-main-view
